version=0.2.0-SNAPSHOT
groovyVersion=2.5.8
junitVersion=4.12
springVersion=5.2.3.RELEASE
slf4jVersion=1.7.29
gmpCommonVersion=0.0.6
commonsCliVersion=1.4
snakeyamlVersion=1.25
guavaVersion=19.0
nexusUsername=
nexusPassword=