version=0.0.17-SNAPSHOT
groovyVersion=2.5.1
junitVersion=4.11
springVersion=4.2.7.RELEASE
slf4jVersion=1.7.21
gmpCommonVersion=0.0.6
commonsCliVersion=1.4
guavaVersion=19.0
nexusUsername=
nexusPassword=