version=0.0.13
mvnRepo=https://touch.epm-esp.projects.epam.com/maven
#depandancies
groovyVersion=2.4.7
junitVersion=4.11
springVersion=4.2.7.RELEASE
slf4jVersion=1.7.21
autoCoreVersion=0.0.4
commonsCliVersion=1.4